\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:7447_disp}{{II}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sevenseg}{{1}{1}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:bin2dec}{{III}{2}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:7447}{{2}{2}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:7447_ard}{{IV}{2}{\relax }{table.caption.7}{}}
\newlabel{bool_logic}{{1}{2}{Software}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{table:counter_decoder}{{V}{2}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{VI}{2}{\relax }{table.caption.9}{}}
\gdef \@abspage@last{2}
