\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Breadboard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Seven Segment Display}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Arduino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Display Control through Hardware }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Powering the Display}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{tab:connections}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:breadboard}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{table:ard_disp}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:sevenseg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Controlling the Display}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{table:arduioport}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:sevenseg12}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Display Control through Software}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{table:ard_disp_num}{{V}{2}}
\gdef \@abspage@last{2}
