\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{gvv_kmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Decade Counter}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite State Machine}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The decade counter\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dec_counter}{{0}{1}{The decade counter\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM for the decade counter.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fsm_counter}{{1}{2}{FSM for the decade counter.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dff}{{2}{2}{Decade counter FSM implementation using D-Flip Flops.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSM for Down Counter\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fsm_down}{{4}{2}{FSM for Down Counter\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Down Counter State Transition Table Without Don't Care\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:counter_decoder}{{5}{2}{Down Counter State Transition Table Without Don't Care\relax }{table.caption.6}{}}
\bibdata{IEEEabrv,gvv_kmap_fsm}
\bibcite{gvv_kmap}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Down Counter State Transition Table With Don't Care\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:dont_care_table}{{5}{3}{Down Counter State Transition Table With Don't Care\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $a$.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmap_a}{{6}{3}{K-map for $a$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $b$.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_b}{{6}{3}{K-map for $b$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $c$.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap_c}{{6}{3}{K-map for $c$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $d$.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kmap_d}{{6}{4}{K-map for $d$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $a$ with don't care.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kmap_ax}{{6}{4}{K-map for $a$ with don't care.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $b$ with don't care.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmap_bx}{{6}{4}{K-map for $b$ with don't care.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $c$ with don't care.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kmap_cx}{{6}{4}{K-map for $c$ with don't care.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transition Table for Bitstream\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:bitstream}{{8}{4}{Transition Table for Bitstream\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $d$ with don't care.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kmap_dx}{{6}{5}{K-map for $d$ with don't care.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FSM for Bitstream\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bitstream}{{8}{5}{FSM for Bitstream\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-map for $D_a$.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmap_da}{{8}{5}{K-map for $D_a$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-map for $D_b$.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kmap_db}{{8}{5}{K-map for $D_b$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-map for $y$.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kmap_y}{{8}{5}{K-map for $y$.\relax }{figure.caption.20}{}}
\gdef \@abspage@last{5}
