\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incrementing Decoder}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:counter_decoder}{{0}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Karnaugh Map}{1}{section.2}\protected@file@percent }
\newlabel{eq:A}{{1}{1}{Karnaugh Map}{equation.2.1}{}}
\newlabel{eq:kmap_A}{{2}{1}{Karnaugh Map}{equation.2.2}{}}
\newlabel{eq:boolean}{{3}{1}{Karnaugh Map}{equation.2.3}{}}
\newlabel{eq:B}{{9}{1}{Karnaugh Map}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-map for $A$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kmap_A}{{1}{2}{K-map for $A$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map for $B$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kmap_B}{{2}{2}{K-map for $B$.\relax }{figure.caption.4}{}}
\newlabel{eq:kmap_B}{{10}{2}{Karnaugh Map}{equation.2.10}{}}
\newlabel{eq:B}{{11}{2}{Karnaugh Map}{equation.2.11}{}}
\newlabel{eq:C}{{13}{2}{Karnaugh Map}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-map for $C$.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kmap_C}{{4}{2}{K-map for $C$.\relax }{figure.caption.5}{}}
\newlabel{eq:kmap_C}{{14}{2}{Karnaugh Map}{equation.2.14}{}}
\newlabel{eq:D}{{17}{2}{Karnaugh Map}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $D$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kmap_D}{{6}{3}{K-map for $D$.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth table for display decoder.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:disp_dec}{{9}{3}{Truth table for display decoder.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $a$.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmap_a}{{9}{3}{K-map for $a$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $b$.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_b}{{9}{3}{K-map for $b$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $c$.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap_c}{{9}{4}{K-map for $c$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $d$.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kmap_d}{{9}{4}{K-map for $d$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $e$.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kmap_e}{{9}{4}{K-map for $e$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $f$.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmap_f}{{9}{4}{K-map for $f$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $g$.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kmap_g}{{9}{5}{K-map for $g$.\relax }{figure.caption.14}{}}
\gdef \@abspage@last{5}
