\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{gvv_kmap}
\citation{gvv_kmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Don't Care Conditions}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dont_care_table}{{1}{1}{\relax }{table.caption.2}{}}
\bibdata{IEEEabrv,gvv_dontcare}
\bibcite{gvv_kmap}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map for $A$ with don't cares.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kmap_A_x}{{2}{2}{K-map for $A$ with don't cares.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-map for $B$ with don't cares.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kmap_B_x}{{3}{2}{K-map for $B$ with don't cares.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-map for $C$ with don't cares.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kmap_C_x}{{4}{2}{K-map for $C$ with don't cares.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-map for $D$ with don't cares.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kmap_D_x}{{5}{2}{K-map for $D$ with don't cares.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $a$ with don't cares.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kmap_a}{{7}{3}{K-map for $a$ with don't cares.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $b$ with don't cares.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmap_b}{{7}{3}{K-map for $b$ with don't cares.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $c$ with don't cares.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_c}{{7}{3}{K-map for $c$ with don't cares.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $d$ with don't cares.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap_d}{{7}{3}{K-map for $d$ with don't cares.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $e$ with don't cares.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kmap_e}{{7}{4}{K-map for $e$ with don't cares.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $f$ with don't cares.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kmap_f}{{7}{4}{K-map for $f$ with don't cares.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $g$ with don't cares.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmap_g}{{7}{4}{K-map for $g$ with don't cares.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{4}
